newmtl Joint_8_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 1 1 1
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_8_Object_1_Material_1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 1 1 1
 Ks 0 0 0
 Ns 51.2
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_8_Object_2_Material_2
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 1 1 1
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_8_Object_3_Material_3
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 1 1 1
 Ks 0 0 0
 Ns 51.2
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
